{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"],
    "sourceMap": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}