{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Output */
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Language + module system (ESM for Node) */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Interop + runtime correctness */
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Type safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* DX */
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "dist",
    "node_modules"
  ]
}
